eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/order/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/payment/**
